export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
export const GET_PROFILE = 'GET_PROFILE';
export const GET_PROFILES = 'GET_PROFILES';
export const GET_REPOS = 'GET_REPOS';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const CLEAR_PROFILE = 'CLEAR_PROFILE';
export const PROFILE_ERROR = 'PROFILE_ERROR';
export const ACCOUNT_DELETED = 'ACCOUNT_DELETED';
export const GET_POSTS = 'GET_POSTS';
export const GET_POST = 'GET_POST';
export const POST_ERROR = 'POST_ERROR';
export const UPDATE_LIKES = 'UPDATE_LIKES';
export const DELETE_POST = 'DELETE_POST';
export const ADD_POST = 'ADD_POST';
export const ADD_COMMENT = 'ADD_COMMENT';
export const REMOVE_COMMENT = 'REMOVE_COMMENT';
export const UPDATE_VOTES="UPDATE_VOTES";
export const ADD_POLL="ADD_POLL";
export const POLLS_LOADED="POLLS_LOADED";
export const POLLS_ITEM_LOADED="POLLS_ITEM_LOADED";
export const ADD_IMAGE="ADD_IMAGE";
export const Add_COTESTANT="Add_COTESTANT";
export const SET_LOADING="SET_LOADING";
export const ADD_ERROR="ADD_ERROR";
export const VIDEO_LOAD="VIDEO_LOAD";
export const SET_LOADINGS="SET_LOADINGS";
export const CON_DELETE="CON_DELETE";
export const PRODUCT_LOAD="PRODUCT_LOAD";
export const PRODUCT_ERROR="PRODUCT_ERROR";
export const PRODUCT_DETAIL_LOAD="PRODUCT_DETAIL_LOAD";
export const PRODUCT_LOAD_INIT="PRODUCT_LOAD_INIT";
export const PRODUCT_DETAIL_LOAD_INIT="PRODUCT_DETAIL_LOAD_INIT";
export const ADD_TO_CART_INIT="ADD_TO_CART_INIT";
export const ADD_TO_CART="ADD_TO_CART";
export const ADD_TO_CART_ERROR="ADD_TO_CART_ERROR";
export const LOAD_CART="LOAD_CART";
export const LOAD_CART_ERROR="LOAD_CART_ERROR";
export const LOAD_CART_INIT="LOAD_CART_INIT";
export const LOGIN_INIT="LOGIN_INIT";
export const SUBMIT_ORDER_INIT="SUBMIT_ORDER_INIT";
export const SUBMIT_ORDER="SUBMIT_ORDER";
export const SUBMIT_ORDER_ERROR="SUBMIT_ORDER_ERROR";
export const LOAD_ORDER_INIT="LOAD_ORDER_INIT";
export const LOAD_ORDER="LOAD_ORDER";
export const LOAD_ORDER_ERROR="LOAD_ORDER_ERROR";
export const REMOVE_ITEM_INIT="REMOVE_ITEM_INIT";
export const REMOVE_ITEM="REMOVE_ITEM";
export const REMOVE_ITEM_ERROR="REMOVE_ITEM_ERROR";

export const PRODUCT_UPLOAD_INIT="PRODUCT_UPLOAD_INIT";
export const PRODUCT_UPLOAD="PRODUCT_UPLOAD";
export const PRODUCT_UPLOAD_ERROR="PRODUCT_UPLOAD_ERROR";
export const PRODUCT_SEARCH="PRODUCT_SEARCH";
export const PRODUCT_SEARCH_CANCEL="PRODUCT_SEARCH_CANCEL";
export const SEARCH_SUGGESTION="SEARCH_SUGGESTION";
export const SEARCH_SUGGESTION_INIT="SEARCH_SUGGESTION_INIT";

export const PRODUCT_UPDATE_INIT="PRODUCT_UPDATE_INIT";
export const PRODUCT_UPDATE="PRODUCT_UPDATE";
export const PRODUCT_UPDATE_ERROR="PRODUCT_UPDATE_ERROR";

